.policies-body {
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 15px;
    overflow: auto;
    padding: 8px;
}

.policies-body .policies-item {
    font-size: 14px;
    flex: 0 0 calc(25% - 15px);
    padding: 10px;
    background-color: var(--color-4);
    border: 1px solid rgba(180, 180, 180, 0.4);
    border-radius: 7px;
    display: grid;
    row-gap: 10px;
    column-gap: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: var(--color-3);
}

.policies-icon i {
    border: 1px solid var(--color-5);
    padding: 5px;
    border-radius: 50%;
    color: var(--color-5);
}
/* Edit policies in max-width: 991px*/
@media (max-width: 991px) {
	.policies-body {
		flex-wrap: wrap;
	}
	.policies-body .policies-item  {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		text-align: center;
		padding: 0;
		flex-basis: 47%;
		padding: 10px 5px;
	}
  
	.policies-body .policies-item .policies-title {
		font-size: 14px;
		line-height: 1.2;
		margin-bottom: 0;
	}

	.policies-body .policies-item .policies-desc{
		font-size: 12px;
	}
}

/* Edit policies in max-width: 1280px */
@media (max-width: 1280px) {
	.policies-body .col-2 {
        padding-left: 0px;
        padding-right: 0px;
    }
}